\contentsline {section}{\numberline {0.1}The purpose}{5}{section.0.1}%
\contentsline {chapter}{\numberline {1}Sequences}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Arithmetic sequences}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Recursive definition}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}General equation}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sum of all prior arithmetic sequence}{11}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Geometric sequences}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Recursive definition}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}General equation}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sum of $n$ geometric sequence}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sum of all geometric sequence}{12}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Functions and relations}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functions}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interval notation}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relations}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Transformations}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dilations}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reflections}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Translations}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Quadratics}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}General or polynomial form}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Turning point form}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Factorized or x-intercept form}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}The discriminant}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Equations from graphs}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Solving quadratic equations}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Null factor law}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Quadratic equation}{21}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Completing the square}{21}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Factorizing}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Perfect squares}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Difference of squares}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Equations that reduce to quadratic form}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Hyperbolas}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transformations}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Dilation}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Translations}{25}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Inverse proportion}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}Circles}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Polynomials}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Division}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Remainder theorem}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Factor theorem}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Factorizing polynomials}{30}{section.8.4}%
\contentsline {chapter}{\numberline {9}Probabilities}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Terms}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Venn diagrams}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}Addition}{31}{section.9.3}%
\contentsline {section}{\numberline {9.4}Probability tables}{32}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tree diagrams}{32}{section.9.5}%
\contentsline {section}{\numberline {9.6}Conditional probability}{32}{section.9.6}%
\contentsline {section}{\numberline {9.7}Multiplication}{33}{section.9.7}%
\contentsline {section}{\numberline {9.8}Independence}{33}{section.9.8}%
\contentsline {section}{\numberline {9.9}Addition principle}{33}{section.9.9}%
\contentsline {section}{\numberline {9.10}Multiplication principle}{33}{section.9.10}%
\contentsline {chapter}{\numberline {10}Factorials}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dividing factorials}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}Special cases}{35}{section.10.2}%
\contentsline {chapter}{\numberline {11}Permutations}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Permutations in a circle}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}Like objects repetitions}{37}{section.11.2}%
\contentsline {section}{\numberline {11.3}Restrictions}{38}{section.11.3}%
\contentsline {section}{\numberline {11.4}Grouped items}{38}{section.11.4}%
\contentsline {section}{\numberline {11.5}Special cases}{38}{section.11.5}%
\contentsline {chapter}{\numberline {12}Combinations}{39}{chapter.12}%
\contentsline {section}{\numberline {12.1}Pascal's triangle}{39}{section.12.1}%
\contentsline {chapter}{\numberline {13}Index laws}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Exponential functions}{43}{chapter.14}%
\contentsline {section}{\numberline {14.1}Translations}{43}{section.14.1}%
\contentsline {section}{\numberline {14.2}Dilations}{43}{section.14.2}%
\contentsline {chapter}{\numberline {15}Logarithms}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}Laws}{45}{section.15.1}%
\contentsline {section}{\numberline {15.2}The change of base theorem}{45}{section.15.2}%
\contentsline {chapter}{\numberline {16}Trigonometry}{47}{chapter.16}%
\contentsline {section}{\numberline {16.1}Radians and Degrees}{47}{section.16.1}%
\contentsline {section}{\numberline {16.2}Converting between radians and degrees}{47}{section.16.2}%
\contentsline {section}{\numberline {16.3}The unit circle}{47}{section.16.3}%
\contentsline {section}{\numberline {16.4}Quadrants}{48}{section.16.4}%
\contentsline {section}{\numberline {16.5}Exact values}{49}{section.16.5}%
\contentsline {section}{\numberline {16.6}Graphs}{49}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Sine}{49}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Cosine}{50}{subsection.16.6.2}%
\contentsline {section}{\numberline {16.7}Transformations}{50}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Amplitude}{50}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Period}{50}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Equilibrium}{50}{subsection.16.7.3}%
\contentsline {subsection}{\numberline {16.7.4}Phase}{50}{subsection.16.7.4}%
\contentsline {chapter}{\numberline {17}Derivatives}{51}{chapter.17}%
\contentsline {section}{\numberline {17.1}Rate of change}{51}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Constant}{51}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Average}{51}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Instantanious}{51}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Limits}{51}{section.17.2}%
\contentsline {section}{\numberline {17.3}First principles}{51}{section.17.3}%
\contentsline {section}{\numberline {17.4}Derivatives}{51}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Velocity and acceleration}{51}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Stationary points}{51}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Product rule}{51}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Chain rule}{51}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Quotient rule}{51}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Power rule}{51}{subsection.17.4.6}%
\contentsline {chapter}{\numberline {18}Probability distributions}{53}{chapter.18}%
\contentsline {section}{\numberline {18.1}Variables}{53}{section.18.1}%
\contentsline {section}{\numberline {18.2}Calculating probability distributions}{53}{section.18.2}%
\contentsline {section}{\numberline {18.3}Expected values}{53}{section.18.3}%
\contentsline {section}{\numberline {18.4}Standard distribution}{53}{section.18.4}%
\contentsline {section}{\numberline {18.5}Variance}{53}{section.18.5}%
